
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dropdown Menu · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../patterns/load-more-list-items.html" />
    
    
    <link rel="prev" href="progress-bar.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basics/landmarking.html">
            
                <a href="../basics/landmarking.html">
            
                    
                    Landmarking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basics/roles.html">
            
                <a href="../basics/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basics/focus.html">
            
                <a href="../basics/focus.html">
            
                    
                    Focus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Buttons and Links</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../buttons-and-links/link-no-href.html">
            
                <a href="../buttons-and-links/link-no-href.html">
            
                    
                    Link with no HREF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../buttons-and-links/link-with-svg-content.html">
            
                <a href="../buttons-and-links/link-with-svg-content.html">
            
                    
                    Link with SVG Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../buttons-and-links/button-with-image-icon.html">
            
                <a href="../buttons-and-links/button-with-image-icon.html">
            
                    
                    Button with Image or Icon
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Forms</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../forms/invalid-fields.html">
            
                <a href="../forms/invalid-fields.html">
            
                    
                    Invalid Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../forms/required-fields.html">
            
                <a href="../forms/required-fields.html">
            
                    
                    Required Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../forms/custom-checkbox.html">
            
                <a href="../forms/custom-checkbox.html">
            
                    
                    Custom Checkbox
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Widgets</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="text-link-toggle.html">
            
                <a href="text-link-toggle.html">
            
                    
                    Text Link Toggle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="modal-dialogs.html">
            
                <a href="modal-dialogs.html">
            
                    
                    Modal Dialogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="progress-bar.html">
            
                <a href="progress-bar.html">
            
                    
                    Progress Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.4" data-path="dropdown-menu.html">
            
                <a href="dropdown-menu.html">
            
                    
                    Dropdown Menu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Patterns</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../patterns/load-more-list-items.html">
            
                <a href="../patterns/load-more-list-items.html">
            
                    
                    Load More List Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../patterns/visually-hide-text.html">
            
                <a href="../patterns/visually-hide-text.html">
            
                    
                    Visually Hide Text
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Dropdown Menu</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="dropdown-menu">Dropdown Menu</h1>
<p>Create a button that when clicked reveals a menu with several options.</p>
<h2 id="keyboard-and-focus">Keyboard and Focus</h2>
<ol>
<li>SPACE and ENTER on the menu activator to toggle it. BUTTON gives you
this behavior natively.</li>
<li>TAB/SHIFT-TAB between menu items. SPACE and ENTER to select it.</li>
<li>When the menu is open, you shouldn&apos;t be able to TAB away from it. TAB from
the last menu item sets focus on the first menu item, and vice versa.</li>
<li>ESC closes the menu.</li>
<li>On closing, return focus to the menu activator.</li>
</ol>
<h2 id="styling">Styling</h2>
<p>Take advantage of the aria attributes in your CSS to set styling. Often the attribute 
indicates something you might have written a class for, such as <code>aria-expanded</code> 
instead of <code>.expanded</code>.</p>
<h2 id="example">Example</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;fruit-menu&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown-menu&quot;</span> <span class="hljs-attr">aria-haspopup</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;fruit-menu-activator&quot;</span> 
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;dropdown-menu-activator&quot;</span>
      <span class="hljs-attr">aria-controls</span>=<span class="hljs-string">&quot;fruit-menu-options&quot;</span>&gt;</span>
      Fruit
    <span class="hljs-tag">&lt;<span class="hljs-name">i</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;fa fa-toggle-down&quot;</span> <span class="hljs-attr">aria-hidden</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span>   
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> 

  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;fruit-menu-options&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menu&quot;</span> <span class="hljs-attr">aria-expanded</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Apples<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Banana<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;menuitem&quot;</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">button</span>&gt;</span>Kiwi<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-comment">// This is not a complete menu implementation, but a simple example of how </span>
<span class="hljs-comment">// you might use aria-attribute toggling to show or hide the menu.</span>

<span class="hljs-keyword">const</span> $menu = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;[role=menu]&apos;</span>);

<span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&apos;.dropdown-menu-activator&apos;</span>)
   .addEventListener(<span class="hljs-string">&apos;click&apos;</span>, () =&gt; {
     <span class="hljs-keyword">const</span> expanded = $menu.getAttribute(<span class="hljs-string">&apos;aria-expanded&apos;</span>) === <span class="hljs-string">&apos;true&apos;</span>;
     $menu.setAttribute(<span class="hljs-string">&apos;aria-expanded&apos;</span>, !expanded);
   });
</code></pre>
<pre><code class="lang-scss"><span class="hljs-comment">// dropdown-menu.scss</span>

<span class="hljs-selector-class">.dropdown-menu</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">1rem</span>;

  <span class="hljs-selector-class">.dropdown-menu-activator</span> {
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span>;
    <span class="hljs-attribute">font-size</span>: inherit;
    <span class="hljs-attribute">font-weight</span>: bold;    
  }

  <span class="hljs-selector-attr">[role=menu]</span> {
    <span class="hljs-attribute">list-style</span>: none;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">display</span>: none;

    &amp;<span class="hljs-selector-attr">[aria-expanded=true]</span> {
      <span class="hljs-attribute">display</span>: block;
    }
  }

  <span class="hljs-selector-attr">[role=menuitem]</span>  {
    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#ddd</span>;
    <span class="hljs-attribute">border-bottom</span>: none;

    &amp;:last-child {
      <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#ddd</span>;
    }   

    <span class="hljs-selector-tag">button</span> {
      <span class="hljs-attribute">background</span>: none;
      <span class="hljs-attribute">border</span>: none;
      <span class="hljs-attribute">padding</span>: <span class="hljs-number">1em</span>;
      <span class="hljs-attribute">display</span>: block;
      <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
      <span class="hljs-attribute">text-align</span>: left;
      <span class="hljs-attribute">font-size</span>: inherit;

      &amp;:hover, &amp;:focus {
        <span class="hljs-attribute">background</span>: skyblue;
      }
    }
  }
}
</code></pre>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.w3.org/WAI/tutorials/menus/flyout/" target="_blank">https://www.w3.org/WAI/tutorials/menus/flyout/</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="progress-bar.html" class="navigation navigation-prev " aria-label="Previous page: Progress Bar">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../patterns/load-more-list-items.html" class="navigation navigation-next " aria-label="Next page: Load More List Items">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dropdown Menu","level":"5.4","depth":1,"next":{"title":"Load More List Items","level":"6.1","depth":1,"path":"patterns/load-more-list-items.md","ref":"patterns/load-more-list-items.md","articles":[]},"previous":{"title":"Progress Bar","level":"5.3","depth":1,"path":"widgets/progress-bar.md","ref":"widgets/progress-bar.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"widgets/dropdown-menu.md","mtime":"2017-05-13T17:33:38.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-18T18:44:46.782Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

