
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Custom Checkbox · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../widgets/text-link-toggle.html" />
    
    
    <link rel="prev" href="required-fields.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../basics/landmarking.html">
            
                <a href="../basics/landmarking.html">
            
                    
                    Landmarking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../basics/roles.html">
            
                <a href="../basics/roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../basics/focus.html">
            
                <a href="../basics/focus.html">
            
                    
                    Focus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Buttons and Links</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../buttons-and-links/link-no-href.html">
            
                <a href="../buttons-and-links/link-no-href.html">
            
                    
                    Link with no HREF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../buttons-and-links/link-with-svg-content.html">
            
                <a href="../buttons-and-links/link-with-svg-content.html">
            
                    
                    Link with SVG Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../buttons-and-links/button-with-image-icon.html">
            
                <a href="../buttons-and-links/button-with-image-icon.html">
            
                    
                    Button with Image or Icon
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Forms</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="invalid-fields.html">
            
                <a href="invalid-fields.html">
            
                    
                    Invalid Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="required-fields.html">
            
                <a href="required-fields.html">
            
                    
                    Required Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.3" data-path="custom-checkbox.html">
            
                <a href="custom-checkbox.html">
            
                    
                    Custom Checkbox
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Widgets</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../widgets/text-link-toggle.html">
            
                <a href="../widgets/text-link-toggle.html">
            
                    
                    Text Link Toggle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../widgets/modal-dialogs.html">
            
                <a href="../widgets/modal-dialogs.html">
            
                    
                    Modal Dialogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../widgets/progress-bar.html">
            
                <a href="../widgets/progress-bar.html">
            
                    
                    Progress Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../widgets/dropdown-menu.html">
            
                <a href="../widgets/dropdown-menu.html">
            
                    
                    Dropdown Menu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Patterns</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../patterns/load-more-list-items.html">
            
                <a href="../patterns/load-more-list-items.html">
            
                    
                    Load More List Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../patterns/visually-hide-text.html">
            
                <a href="../patterns/visually-hide-text.html">
            
                    
                    Visually Hide Text
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Custom Checkbox</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="custom-checkbox">Custom Checkbox</h1>
<p><strong>If possible, use a native checkbox with custom CSS. If not possible, try to argue for using it. If you 
just can&apos;t because of a particular use case or other reason, then keep reading.</strong></p>
<ol>
<li>Add <code>role=&quot;checkbox&quot;</code> to the element simulating the checkbox (receives click events). </li>
<li>Add <code>aria-checked=&quot;true|false|mixed&quot;</code> to the same element, matching current checked state.</li>
<li>Add <code>tabindex=&quot;0&quot;</code> to allow this element to get focus.</li>
<li>Add <code>cursor:pointer</code> to the element&apos;s styles.</li>
<li>If your checkbox is disabled, <ul>
<li>Add <code>aria-disabled</code> </li>
<li>Provide styling to visually indicate the disabled state (e.g., grayed out)</li>
<li>Set <code>tabindex=&quot;-1&quot;</code> to prevent focus</li>
</ul>
</li>
<li>Listen for these events on the element:<ul>
<li><code>click</code> and keep track of the value in your internal store</li>
<li><code>keypress</code> and let users toggle the checked state and value when pressing <code>SPACE</code></li>
</ul>
</li>
</ol>
<h2 id="example">Example</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;group&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;fruit&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;custom-checkbox&quot;</span>
      <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;0&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">aria-checked</span>=<span class="hljs-string">&quot;mixed&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;fruit&quot;</span>&gt;</span>Fruit<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>

   <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;checkbox-group&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;apples&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;custom-checkbox&quot;</span> 
         <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;-1&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">aria-checked</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;apples&quot;</span>&gt;</span>Apples<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;bananas&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;custom-checkbox&quot;</span> 
         <span class="hljs-attr">tabindex</span>=<span class="hljs-string">&quot;-1&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;checkbox&quot;</span> 
         <span class="hljs-attr">aria-disabled</span>=<span class="hljs-string">&quot;true&quot;</span> <span class="hljs-attr">aria-checked</span>=<span class="hljs-string">&quot;false&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;bananas&quot;</span>&gt;</span>Bananas<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
</code></pre>
<pre><code class="lang-css"><span class="hljs-selector-class">.custom-checkbox</span> {
   <span class="hljs-attribute">cursor</span>: pointer;
}

<span class="hljs-selector-class">.custom-checkbox</span><span class="hljs-selector-attr">[aria-disabled]</span> {
   <span class="hljs-attribute">opacity</span>: .<span class="hljs-number">5</span>;
   <span class="hljs-attribute">pointer-events</span>: none;
}
</code></pre>
<h2 id="references">References</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_checkbox_role" target="_blank">https://developer.mozilla.org/en-US/docs/Web/Accessibility/ARIA/ARIA_Techniques/Using_the_checkbox_role</a> </li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="required-fields.html" class="navigation navigation-prev " aria-label="Previous page: Required Fields">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../widgets/text-link-toggle.html" class="navigation navigation-next " aria-label="Next page: Text Link Toggle">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Custom Checkbox","level":"4.3","depth":1,"next":{"title":"Text Link Toggle","level":"5.1","depth":1,"path":"widgets/text-link-toggle.md","ref":"widgets/text-link-toggle.md","articles":[]},"previous":{"title":"Required Fields","level":"4.2","depth":1,"path":"forms/required-fields.md","ref":"forms/required-fields.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"forms/custom-checkbox.md","mtime":"2017-05-13T15:37:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-19T21:29:55.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

