
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Landmarking · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="roles.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="landmarking.html">
            
                <a href="landmarking.html">
            
                    
                    Landmarking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="focus.html">
            
                <a href="focus.html">
            
                    
                    Focus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Buttons and Links</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../buttons-and-links/link-no-href.html">
            
                <a href="../buttons-and-links/link-no-href.html">
            
                    
                    Link with no HREF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../buttons-and-links/link-with-svg-content.html">
            
                <a href="../buttons-and-links/link-with-svg-content.html">
            
                    
                    Link with SVG Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../buttons-and-links/button-with-image-icon.html">
            
                <a href="../buttons-and-links/button-with-image-icon.html">
            
                    
                    Button with Image or Icon
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Forms</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../forms/invalid-fields.html">
            
                <a href="../forms/invalid-fields.html">
            
                    
                    Invalid Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../forms/required-fields.html">
            
                <a href="../forms/required-fields.html">
            
                    
                    Required Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../forms/custom-checkbox.html">
            
                <a href="../forms/custom-checkbox.html">
            
                    
                    Custom Checkbox
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Widgets</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../widgets/text-link-toggle.html">
            
                <a href="../widgets/text-link-toggle.html">
            
                    
                    Text Link Toggle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../widgets/modal-dialogs.html">
            
                <a href="../widgets/modal-dialogs.html">
            
                    
                    Modal Dialogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../widgets/progress-bar.html">
            
                <a href="../widgets/progress-bar.html">
            
                    
                    Progress Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../widgets/dropdown-menu.html">
            
                <a href="../widgets/dropdown-menu.html">
            
                    
                    Dropdown Menu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Patterns</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../patterns/load-more-list-items.html">
            
                <a href="../patterns/load-more-list-items.html">
            
                    
                    Load More List Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../patterns/visually-hide-text.html">
            
                <a href="../patterns/visually-hide-text.html">
            
                    
                    Visually Hide Text
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Landmarking</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="landmarking">Landmarking</h1>
<p>To help AT users get around a page, it&apos;s essential to &quot;landmark&quot; a page, adding tags, <code>roles</code>, 
and/or other attributes to properly label parts of the page so they are announced properly in 
any AT.</p>
<h2 id="the-basics">The Basics</h2>
<p>Adding <code>role</code> to tags helps AT such as screenreaders understand some of the meaning of that part
of the page. For example, that a list of links is navigation for the page or site. Certain HTML5 
tags, such as ARTICLE, MAIN, NAV, or SECTION have implicit roles.</p>
<p>By using either an HTML5 tag, such as SECTION, NAV, or FORM, or by using a <code>role</code> attribute with
a specific, pre-defined value (such as &quot;navigation&quot; or &quot;region&quot;), you help AT users move around 
the page.</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Tag?</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>region</code></td>
<td>SECTION</td>
<td>Must have a label (<code>aria-label</code> or <code>aria-labelledby</code>)</td>
</tr>
<tr>
<td><code>form</code></td>
<td>FORM</td>
<td>Should have a label with <code>aria-label</code> or <code>aria-labelledby</code></td>
</tr>
<tr>
<td><code>search</code></td>
<td>none</td>
<td>Usually applied to FORM elements</td>
</tr>
<tr>
<td><code>main</code></td>
<td>MAIN</td>
<td>Can have more than one MAIN, but need unique IDs</td>
</tr>
<tr>
<td><code>navigation</code></td>
<td>NAV</td>
<td>Identify groups of links used for navigation</td>
</tr>
<tr>
<td><code>banner</code></td>
<td>HEADER</td>
<td>Only a banner when a descendant of BODY</td>
</tr>
<tr>
<td><code>complementary</code></td>
<td>ASIDE</td>
<td>Content is similar to main content, but can stand alone. Should use <code>region</code> if content is not related to main content.</td>
</tr>
<tr>
<td><code>contentinfo</code></td>
<td>FOOTER</td>
<td>Use for the block container with copyright, privacy, terms of use, etc</td>
</tr>
</tbody>
</table>
<h2 id="a-word-about-labelling">A Word about Labelling</h2>
<p>Take care when giving a label to landmarks. <em>It&apos;s not necessary to include the role in 
the label.</em> Some AT will announce the label with the type of landmark appended to it. For example, 
the following gets announced as &quot;Main navigation navigation.&quot;  </p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;navigation&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Main navigation&quot;</span>&gt;</span>
...
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<p>This would be a better label:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;navigation&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Main&quot;</span>&gt;</span>
...
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<h2 id="examples">Examples</h2>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;search&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Site&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;query&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;Query&quot;</span>  /&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Submit&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.w3.org/TR/wai-aria-practices/examples/landmarks" target="_blank">https://www.w3.org/TR/wai-aria-practices/examples/landmarks</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="roles.html" class="navigation navigation-next " aria-label="Next page: Roles">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Landmarking","level":"2.1","depth":1,"next":{"title":"Roles","level":"2.2","depth":1,"path":"basics/roles.md","ref":"basics/roles.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basics/landmarking.md","mtime":"2017-05-06T12:09:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-19T21:29:55.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

