
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Roles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="focus.html" />
    
    
    <link rel="prev" href="landmarking.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="landmarking.html">
            
                <a href="landmarking.html">
            
                    
                    Landmarking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="roles.html">
            
                <a href="roles.html">
            
                    
                    Roles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="focus.html">
            
                <a href="focus.html">
            
                    
                    Focus
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Buttons and Links</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../buttons-and-links/link-no-href.html">
            
                <a href="../buttons-and-links/link-no-href.html">
            
                    
                    Link with no HREF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../buttons-and-links/link-with-svg-content.html">
            
                <a href="../buttons-and-links/link-with-svg-content.html">
            
                    
                    Link with SVG Content
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../buttons-and-links/button-with-image-icon.html">
            
                <a href="../buttons-and-links/button-with-image-icon.html">
            
                    
                    Button with Image or Icon
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Forms</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../forms/invalid-fields.html">
            
                <a href="../forms/invalid-fields.html">
            
                    
                    Invalid Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../forms/required-fields.html">
            
                <a href="../forms/required-fields.html">
            
                    
                    Required Fields
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../forms/custom-checkbox.html">
            
                <a href="../forms/custom-checkbox.html">
            
                    
                    Custom Checkbox
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Widgets</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../widgets/text-link-toggle.html">
            
                <a href="../widgets/text-link-toggle.html">
            
                    
                    Text Link Toggle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../widgets/modal-dialogs.html">
            
                <a href="../widgets/modal-dialogs.html">
            
                    
                    Modal Dialogs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../widgets/progress-bar.html">
            
                <a href="../widgets/progress-bar.html">
            
                    
                    Progress Bar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../widgets/dropdown-menu.html">
            
                <a href="../widgets/dropdown-menu.html">
            
                    
                    Dropdown Menu
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Patterns</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../patterns/load-more-list-items.html">
            
                <a href="../patterns/load-more-list-items.html">
            
                    
                    Load More List Items
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../patterns/visually-hide-text.html">
            
                <a href="../patterns/visually-hide-text.html">
            
                    
                    Visually Hide Text
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Roles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="roles">Roles</h1>
<p>Adding <code>role</code> with an appropriate value gives meaning to your markup. With the right role, 
AT understands that your UL with LIs is not just a list but <code>navigation</code>, or that a combination
of INPUT and UL make a combobox, for example.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;region&quot;</span> <span class="hljs-attr">aria-labelledby</span>=<span class="hljs-string">&quot;heading-preferences&quot;</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;status&quot;</span>&gt;</span>Preferences saved.<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;heading-preferences&quot;</span>&gt;</span>Preferences<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;groups&quot;</span> 
         <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;combobox&quot;</span> 
         <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Groups&quot;</span> 
         <span class="hljs-attr">aria-owns</span>=<span class="hljs-string">&quot;group-list&quot;</span> 
         <span class="hljs-attr">aria-expanded</span>=<span class="hljs-string">&quot;false&quot;</span>
         <span class="hljs-attr">aria-haspopup</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">aria-controls</span>=<span class="hljs-string">&quot;group-list&quot;</span> <span class="hljs-attr">aria-activedescendant</span>=<span class="hljs-string">&quot;group-people&quot;</span>&gt;</span>
         <span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;group-list&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;listbox&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;option&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;group-people&quot;</span>&gt;</span>People<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;option&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;group-support&quot;</span>&gt;</span>Support<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;option&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;group-sales&quot;</span>&gt;</span>Sales<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
         <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      ...
   <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>There are 4 types of roles that you need to care about that can be applied to elements: </p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>Document Roles</td>
<td>Indicate structures that organize a page. Not usually interactive.</td>
</tr>
<tr>
<td>Landmark Roles</td>
<td>Indicate navigational landmarks</td>
</tr>
<tr>
<td>Widget Roles</td>
<td>Indicate an interactive UI widget or control</td>
</tr>
<tr>
<td>Live Region Roles</td>
<td>Widget roles that are also live regions and can accept live region attributes</td>
</tr>
</tbody>
</table>
<p>See <a href="https://www.w3.org/TR/wai-aria-1.1/#role_definitions" target="_blank">Definition of Roles</a> for more infomation about 
each of the roles on this page.</p>
<h2 id="document-roles">Document Roles</h2>
<p>These roles indicate document structure.</p>
<ul>
<li>application</li>
<li>article</li>
<li>cell</li>
<li>columnheader</li>
<li>definition</li>
<li>directory</li>
<li>document</li>
<li>feed</li>
<li>figure</li>
<li>group</li>
<li>heading</li>
<li>img</li>
<li>list</li>
<li>listitem</li>
<li>math</li>
<li>none</li>
<li>note</li>
<li>presentation</li>
<li>region</li>
<li>row</li>
<li>rowgroup</li>
<li>rowheader</li>
<li>separator</li>
<li>table</li>
<li>term</li>
<li>toolbar</li>
</ul>
<h2 id="landmark-roles">Landmark Roles</h2>
<ul>
<li>banner</li>
<li>complementary</li>
<li>contentinfo</li>
<li>form</li>
<li>main</li>
<li>navigation</li>
<li>region</li>
<li>search</li>
</ul>
<p>See <a href="landmarking.html">Landmarking</a> for more info.</p>
<h2 id="widget-roles">Widget Roles</h2>
<p>Use these roles to indicate a single, independent UI widget or control:</p>
<ul>
<li>alert</li>
<li>alertdialog</li>
<li>button</li>
<li>checkbox</li>
<li>dialog</li>
<li>gridcell</li>
<li>link</li>
<li>log</li>
<li>marquee</li>
<li>menuitem</li>
<li>menuitemcheckbox</li>
<li>menuitemradio</li>
<li>option</li>
<li>progressbar</li>
<li>radio</li>
<li>scrollbar</li>
<li>searchbox</li>
<li>slider</li>
<li>spinbutton</li>
<li>status</li>
<li>switch</li>
<li>tab</li>
<li>tabpanel</li>
<li>textbox</li>
<li>timer</li>
<li>tooltip</li>
<li>treeitem</li>
</ul>
<h3 id="composite-widget-roles">Composite Widget Roles</h3>
<p>Use these roles to build a more advanced widget that contains other widgets:</p>
<ul>
<li>combobox</li>
<li>grid</li>
<li>listbox</li>
<li>menu</li>
<li>menubar</li>
<li>radiogroup</li>
<li>tablist</li>
<li>tree</li>
<li>treegrid</li>
</ul>
<h2 id="live-region-roles">Live Region Roles</h2>
<p>These widget roles also act as live region roles and can accept live region attributes.</p>
<ul>
<li>alert</li>
<li>log</li>
<li>marquee</li>
<li>status</li>
<li>timer</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.w3.org/TR/wai-aria-1.1/#roles_categorization" target="_blank">https://www.w3.org/TR/wai-aria-1.1/#roles_categorization</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="landmarking.html" class="navigation navigation-prev " aria-label="Previous page: Landmarking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="focus.html" class="navigation navigation-next " aria-label="Next page: Focus">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Roles","level":"2.2","depth":1,"next":{"title":"Focus","level":"2.3","depth":1,"path":"basics/focus.md","ref":"basics/focus.md","articles":[]},"previous":{"title":"Landmarking","level":"2.1","depth":1,"path":"basics/landmarking.md","ref":"basics/landmarking.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"basics/roles.md","mtime":"2017-05-07T16:12:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-19T21:29:55.033Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

